{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MusicStorage": {
        "MaxFileSizeMB": 50,
        "AllowedExtensions": [ ".mp3", ".wav", ".flac", ".ogg" ]
    },
    "ExtraStorage": {
        "MaxFileSizeMB": 10,
        "AllowedExtensions": [ ".pdf", ".txt", ".jpg", ".png", ".doc", ".docx", ".gpx", ".gp", ".gp3", ".gp4", ".gp5" ]
    }
}