{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=music-db;Port=5432;Database=MusicDb;Username=postgres;Password=${DB_PASSWORD}"
    },
    "AllowedHosts": "*",
    "MusicStorage": {
        "FullPath": "/app/data/music",
        "PrefixPath": "/app",
        "Path": "data/music",
        "MaxFileSizeMB": 50,
        "AllowedExtensions": [ ".mp3", ".wav", ".flac", ".ogg" ]
    },
    "ExtraStorage": {
        "FullPath": "/app/data/extra",
        "PrefixPath": "/app",
        "Path": "data/extra",
        "MaxFileSizeMB": 10,
        "AllowedExtensions": [ ".pdf", ".txt", ".jpg", ".png", ".doc", ".docx", ".gpx", ".gp", ".gp3", ".gp4", ".gp5" ]
    }
}